<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>eggsnham07plugin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- CSS (load bootstrap from a CDN) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="../loginjs.js"></script>
        <script src="../themeload.js"></script>
        <link rel="icon" href="../present.ico" type="image/x-icon">
        <style>
            body { padding-top:50px; }
            .theme {
                background-color: #222;
                color: #eee;
            }
        </style>
    </head>
    <body onload="downloadEgg()" id="page">
        <header id="header">

        </header>
    
        <main id="main">
            <div class="jumbotron" id="jumbotron">
                <h1>eggsnham07plugin Spigot Plugin</h1>
                <p>With this plugin you can use the commands: /fly [enable/on|disable/off], /saveitem, setwaypoint [waypointname](creates waypoint with given name), waypoint [waypointname](teleports you to given waypoint name), and a few others that are coming soon!</p>
                <div id="versions"></div>
            </div>
        </main>
    
        <footer>
            
        </footer>
    </body>
    <script>
                if(localStorage.getItem("theme") == "dark"){
document.body.classList.add("theme")
document.getElementById("header").innerHTML = `
<nav class="navbar navbar-expand-lg navbar-light bg-dark" id="navbar"></nav>
`
document.getElementById("jumbotron").innerHTML = `
    <h1 style="color: #eee">eggsnham07plugin Spigot Plugin</h1>
                <p style="color: #eee">With this plugin you can use the commands: /fly [enable/on|disable/off], /saveitem, setwaypoint [waypointname](creates waypoint with given name), waypoint [waypointname](teleports you to given waypoint name), and a few others that are coming soon!</p>
                <div style="color: #eee" id="versions"></div>
    `
    document.getElementById("jumbotron").style.backgroundColor = "#333"
}
if(localStorage.getItem("theme") == "light"){
document.body.classList.remove("theme")
document.body.style.color = "#333"
document.getElementById("header").innerHTML = `
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar"></nav>
`
    document.getElementById("jumbotron").innerHTML = `
    <h1>eggsnham07plugin Spigot Plugin</h1>
                <p>With this plugin you can use the commands: /fly [enable/on|disable/off], /saveitem, setwaypoint [waypointname](creates waypoint with given name), waypoint [waypointname](teleports you to given waypoint name), and a few others that are coming soon!</p>
                <div id="versions"></div>
    `
    document.getElementById("jumbotron").style.backgroundColor = "#eee"
}
        if(localStorage.getItem("isLoggedIn") == "true"){
            if(localStorage.getItem("theme") == "dark"){
        document.getElementById("navbar").innerHTML = `
        <img src="data:image/png;base64,${localStorage.getItem("pfp")}" style="height: 40px; width: 40px; border-radius:80px;"><a class="navbar-brand" style="color: #eee" href="/user">Welcome, ${localStorage.getItem("username")}</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
               <a style="color: #eee" class="nav-link" onclick="logOut()">Logout</a>
            </li>
            <li class="navbar-item">
                <a style="color: #eee" class="nav-link" href="/">Home</a>    
            </li>
        </ul>
        `
    } else {
        document.getElementById("navbar").innerHTML = `
        <img src="data:image/png;base64,${localStorage.getItem("pfp")}" style="height: 40px; width: 40px; border-radius:80px;"><a class="navbar-brand" style="color: #333" href="/user">Welcome, ${localStorage.getItem("username")}</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
               <a style="color: #333" class="nav-link" onclick="logOut()">Logout</a>
            </li>
            <li class="navbar-item">
                <a style="color: #333" class="nav-link" href="/">Home</a>    
            </li>
        </ul>
        `
    }
        } else {
            document.getElementById("navbar").innerHTML = `
        <a class="navbar-brand" href="/login">Login</a>
        <ul class="navbar-nav mr-auto">
            <li class="navbar-item">
                <a class="nav-link" href="/">Home</a>    
            </li>
        </ul>
        ` 
        }
</script>
</html>
