<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./404.css">
        <title>404</title>
    </head>
    <body>
        <h1>error, 404</h1>
        <canvas id="game" width="480" height="320"></canvas>
        <script>
            const canvas = document.getElementById("game")
            const ctx = canvas.getContext("2d")
            var x = canvas.width/2;
            var y = canvas.height-30;
            var dx = 2
            var dy = -2
            var ballRad = 10
            var speed = 10
            var paddleHeight = 10
            var paddleWidth = 75
            var paddleX = (canvas.width-paddleWidth) / 2
            var rightPressed = false
            var leftPressed = false
            var brickRowCount = 3
            var brickColumnCount = 5;
            var brickWidth = 75;
            var brickHeight = 20;
            var brickPadding = 10;
            var brickOffsetTop = 30;
            var brickOffsetLeft = 30;
            var score = 0

            var bricks = [];
            for (var c = 0; c < brickColumnCount; c++) {
                bricks[c] = [];
                for (var r = 0; r < brickRowCount; r++) {
                    bricks[c][r] = { x: 0, y: 0, status: 1 };
                }
            }

            document.addEventListener("keydown", keyDownHandler, false);
            document.addEventListener("keyup", keyUpHandler, false);

            function keyDownHandler(e) {
                if (e.key == "Right" || e.key == "ArrowRight") {
                    rightPressed = true;
                }
                else if (e.key == "Left" || e.key == "ArrowLeft") {
                    leftPressed = true;
                }
            }

            function keyUpHandler(e) {
                if (e.key == "Right" || e.key == "ArrowRight") {
                    rightPressed = false;
                }
                else if (e.key == "Left" || e.key == "ArrowLeft") {
                    leftPressed = false;
                }
            }
            function collisionDetection() {
                for (var c = 0; c < brickColumnCount; c++) {
                    for (var r = 0; r < brickRowCount; r++) {
                        var b = bricks[c][r];
                        if (b.status == 1) {
                            if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                                dy = -dy;
                                b.status = 0;
                                score++
                                setTimeout(function() {
                                    if(score == brickRowCount*brickColumnCount) {
                                        alert("You Win!")
                                        document.location.reload()
                                        clearInterval(interval)
                                    }
                                }, 500)
                            }
                        }
                    }
                }
            }
            function drawBall() {
                ctx.beginPath();
                ctx.arc(x, y, ballRad, 0, Math.PI * 2);
                ctx.fillStyle = "#0095DD";
                ctx.fill();
                ctx.closePath();
            }
            function drawScore() {
                ctx.font = "16px Arial"
                ctx.fillStyle = "#FF0000"
                ctx.fillText("Score: " + score, 8, 20)
            }
            function drawPaddle() {
                ctx.beginPath();
                ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
                ctx.fillStyle = "#0095DD";
                ctx.fill();
                ctx.closePath();
            }
            function drawBricks() {
                for (var c = 0; c < brickColumnCount; c++) {
                    for (var r = 0; r < brickRowCount; r++) {
                        if (bricks[c][r].status == 1) {
                            var brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
                            var brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;
                            bricks[c][r].x = brickX;
                            bricks[c][r].y = brickY;
                            ctx.beginPath();
                            ctx.rect(brickX, brickY, brickWidth, brickHeight);
                            ctx.fillStyle = "#0095DD";
                            ctx.fill();
                            ctx.closePath();
                        }
                    }
                }
            }

            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawBricks();
                drawBall();
                drawPaddle();
                collisionDetection();
                drawScore()

                if (x + dx > canvas.width - ballRad || x + dx < ballRad) {
                    dx = -dx;
                }
                if (y + dy < ballRad) {
                    dy = -dy;
                }
                else if (y + dy > canvas.height - ballRad) {
                    if (x > paddleX && x < paddleX + paddleWidth) {
                        if (y = y - paddleHeight) {
                            dy = -dy;
                        }
                    }
                    else {
                        alert("GAME OVER");
                        document.location.reload();
                        clearInterval(interval); // Needed for Chrome to end game
                    }
                }

                if (rightPressed && paddleX < canvas.width - paddleWidth) {
                    paddleX += 7;
                }
                else if (leftPressed && paddleX > 0) {
                    paddleX -= 7;
                }

                x += dx;
                y += dy;
            }

            var interval = setInterval(draw, 10);
        </script>
    </body>
</html>
