<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>eggsnham07plugin</title>

            <!-- CSS (load bootstrap from a CDN) -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="icon" href="./present.ico" type="image/x-icon">
        <script src="./main.js"></script>
        <style>
/* Dropdown Button */
body{
   padding: 50px;
}
.dropbtn {
  background-color: #55555500;
  color: #333;
  padding: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #44444400;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 5px 6px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
        </style>
    </head>
    <body id="page">
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
               <a class="navbar-brand">Welcome!</a>
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <div class="dropdown" style="text-align: right;">
                        <button onclick="openFunction()" class="dropbtn">Menu</button>
                        <div id="Dropdown" class="dropdown-content">
                          <a href="/user">User settings</a>
                        </div>
                      </div>
                  </li>
              </ul>
            </nav>
        </header>
    
        <main id="main">
            <div class="jumbotron" id="jumbotron">
                <h1>eggsnham07's plugins</h1>
                <a href="/eggs/">eggsnham07plugin</a>
            </div>
        </main>
    
        <footer>
            
        </footer>
        <script>
           function openFunction() {
              document.getElementById("Dropdown").classList.toggle("show")
           }
        </script>
    </body>
</html>