<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>eggsnham07plugin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>	
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

            <!-- CSS (load bootstrap from a CDN) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="icon" href="./present.ico" type="image/x-icon">
        <script src="./loginjs.js"></script>
        <script src="./main.js"></script>
        <style>
            body { padding: 50px; }
            .theme {
                background-color: #222;
                color: #eee;
            }
        </style>
    </head>
    <body id="page">
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar"></nav>
        </header>
    
        <main id="main">
            <div class="jumbotron" id="jumbotron">
                <h1>eggsnham07's plugins</h1>
                <a href="/eggs/">eggsnham07plugin</a>
            </div>
        </main>
    
        <footer>
            
        </footer>
        <script>
                        var firebaseConfig = {
                apiKey: "AIzaSyCHUyhx6Tnr2R277R1HBvXcfRDi5LeY1o0",
                authDomain: "eggsnham-com.firebaseapp.com",
                databaseURL: "https://eggsnham-com-default-rtdb.firebaseio.com",
                projectId: "eggsnham-com",
                storageBucket: "eggsnham-com.appspot.com",
                messagingSenderId: "369119761735",
                appId: "1:369119761735:web:6d9677f27f136e9a586862",
                measurementId: "G-X7HZ923197"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            const db = firebase.database()
            
                        if(localStorage.getItem("theme") == "dark"){
                            document.body.classList.add("theme")
                            document.getElementById("header").innerHTML = `
                            <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="navbar"></nav>
                            `
                            document.getElementById("jumbotron").innerHTML = `
                            <h1 style="color: #eee">eggsnham07's plugins</h1>
                            <a href="/eggs/">eggsnham07plugin</a>
                            `
                            document.getElementById("jumbotron").style.backgroundColor = "#333"
                            document.getElementById("main").style.backgroundColor = "#444"
                        }
                        if(localStorage.getItem("theme") == "light"){
                            document.body.classList.remove("theme")
                            document.getElementById("jumbotron").innerHTML = `
                            <h1 style="color: #333">eggsnham07's plugins</h1>
                            <a href="/eggs/">eggsnham07plugin</a>
                            `
                            document.getElementById("jumbotron").style.backgroundColor = "#eee"
                        }
                        if(localStorage.getItem("theme") == null){
                            document.body.classList.remove("theme")
                            document.getElementById("jumbotron").innerHTML = `
                            <h1 style="color: #333">eggsnham07's plugins</h1>
                            <a href="/eggs/">eggsnham07plugin</a>
                            `
                            document.getElementById("jumbotron").style.backgroundColor = "#eee"
                        }
                    setTimeout(function(){
                        if(localStorage.getItem("isLoggedIn") == "true"){
                            if(localStorage.getItem("pfp") != "Default"){
                            if(localStorage.getItem("theme") == "dark") {
                                document.getElementById("navbar").innerHTML = `
                        <img src="data:image/png;base64,${localStorage.getItem("pfp")}" style="height: 40px; width: 40px; border-radius:80px;"><a class="navbar-brand" style="color: #eee"> Welcome, ${localStorage.getItem("username")}</a>
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a style="color: #eee;" href="/user" class="nav-link">
                                    <img src="./user-settings-line-dark.png">User settings      
                                </a>    
                            </li>
                            <li class="nav-item">
                            <a style="color: #eee" class="nav-link" onclick="logOut()">Logout</a>
                            </li>
                        </ul>
                        `
                        document.body.style.color = "#eee"
                            } else {

                        document.getElementById("navbar").innerHTML = `
                        <img src="data:image/png;base64,${localStorage.getItem("pfp")}" style="height: 40px; width: 40px; border-radius:80px;"><a class="navbar-brand" style="color: #333"> Welcome, ${localStorage.getItem("username")}</a>
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a style="color: #333;" href="/user" class="nav-link">
                                    <img src="./user-settings-line.png">User settings      
                                </a>    
                            </li>
                            <li class="nav-item">
                            <a style="color: #333" class="nav-link" onclick="logOut()">Logout</a>
                            </li>
                            <li class="nav-item" id="stat-link">
                                <a style="color: #333;" class="nav-link" href="/status" id="status-link">
                                </a>
                            </li>
                        </ul>
                        `
                        }
                    } else {
                        if(localStorage.getItem("theme") == "dark") {
                                document.getElementById("navbar").innerHTML = `
                        <img src="https://eggsnham07plugin.netlify.app/img/UserIcon_2.png" style="height: 40px; width: 40px; border-radius:80px;"><a class="navbar-brand" style="color: #eee"> Welcome, ${localStorage.getItem("username")}</a>
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a style="color: #eee;" href="/user" class="nav-link">
                                    <img src="./user-settings-line-dark.png">User settings      
                                </a>    
                            </li>
                            <li class="nav-item">
                            <a style="color: #eee" class="nav-link" onclick="logOut()">Logout</a>
                            </li>
                            <li class="nav-item" id="stat-link">
                                <a style="color: #333;" class="nav-link" href="/status" id="status-link">
                                </a>
                            </li>
                        </ul>
                        `
                        document.body.style.color = "#eee"
                            } else {

                        document.getElementById("navbar").innerHTML = `
                        <img src="https://eggsnham07plugin.netlify.app/img/UserIcon_2.png" style="height: 40px; width: 40px; border-radius:80px;"><a class="navbar-brand" style="color: #333"> Welcome, ${localStorage.getItem("username")}</a>
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a style="color: #333;" href="/user" class="nav-link">
                                    <img src="./user-settings-line.png">User settings      
                                </a>    
                            </li>
                            <li class="nav-item">
                            <a style="color: #333" class="nav-link" onclick="logOut()">Logout</a>
                            </li>
                            <li class="nav-item" id="stat-link">
                                <a style="color: #333;" class="nav-link" href="/status" id="status-link">
                                </a>
                            </li>
                        </ul>
                        `
                        }  
                    }
                        } else {
                            document.getElementById("navbar").innerHTML = `
                        <a class="navbar-brand" href="/login">Login</a>
                        <ul class="navbar-nav mr-auto">
                            <li class="navbar-item">
                                <a class="nav-link" href="/">Home</a>    
                            </li>
                        </ul>
                        ` 
                        document.body.style.color = "#eee"
                        }
                    },10)

                    const none = `
<li class="nav-item" id="stat-link">
    <img src="/img/no-update.svg" class="notification">
</li>
`
const nonedark = `
<li class="nav-item" id="stat-link">
    <img src="/img/no-update-dark.svg" class="notification">
</li>
`

const oneplus = `
<li class="nav-item" id="stat-link">
    <img src="/img/update.svg" class="notification">
</li>
`
const oneplusdark = `
<li class="nav-item" id="stat-link">
    <img src="/img/update-dark.svg" class="notification">
</li>
`

var keyCode = "XNULLX";

db.ref("Notifications/current").get().then((snap) => {
    if(snap.exists()) {
        if(snap.val() != localStorage.getItem("CurrentKeyCode")) {
            if(localStorage.getItem("theme") == "dark") {
                document.getElementById("stat-link").innerHTML = oneplusdark
            } else {
                document.getElementById("stat-link").innerHTML = oneplus;
            }
            localStorage.setItem(snap.val())
        }else {
            if(localStorage.getItem("theme") == "dark") {
                document.getElementById("stat-link").innerHTML = nonedark
            } else {
                document.getElementById("stat-link").innerHTML = none;
            }
        }
    }
    else {
        document.getElementById("stat-link").innerHTML = none;
    }
})
        </script>
        


    </body>
</html>
