<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link type="text/css" rel="stylesheet" href="./logincss.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
        <script defer src="./loginjs.js"></script>   
        <link rel="icon" href="../present.ico" type="image/x-icon"/>
    </head>
    <body onload="formload()">
        <main id="main-holder">
            <form id="login-form">
                <h1 id="login-header">Login</h1>
                <p></p>
                <p></p>
                <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username" required>
                <input type="text" name="password" id="password-field" class="login-form-field" placeholder="Password" required>
                <input type="submit" value="Login" id="login-form-submit" onclick="login()">
            </form>
        </main>
        <script>
        if(localStorage.getItem("theme") == "dark"){
            document.body.style.backgroundColor = "#333"
            document.body.style.color = "#eee"
            document.getElementById("main-holder").style.backgroundColor = "#444"
            console.log("done!")
        } else {
        }
        </script>
    </body>
</html>
