<!DOCTYPE html>
<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>	
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
        <link type="text/css" rel="stylesheet" href="../logincss.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="index.js"></script>
    </head>
    <body>
        <form>
            <input type="email" id="emailInput" placeholder="youremail@domain.com">
            <input type="password" id="passwordInput" placeholder="yourpasswordhere">
            <input type="submit" id="login" value="Login" onclick="xxLG(document.getElementById('emailInput').value, document.getElementById('passwordInput').value)">
        </form>
        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyCHUyhx6Tnr2R277R1HBvXcfRDi5LeY1o0",
                authDomain: "eggsnham-com.firebaseapp.com",
                projectId: "eggsnham-com",
                storageBucket: "eggsnham-com.appspot.com",
                messagingSenderId: "369119761735",
                appId: "1:369119761735:web:6d9677f27f136e9a586862",
                measurementId: "G-X7HZ923197"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            const auth = firebase.auth()
            const loginButton = document.getElementById("login")
                loginButton.addEventListener("click", function(e) {
                    e.preventDefault()
                }, false)
        </script>
    </body>
</html>