<!DOCTYPE html>
<html>
    <head>
        <title>Repositories -eggsnham/eggsnham07</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
        <script src="https://raw.githubusercontent.com/darcyclarke/Repo.js/master/repo.min.js" ></script>
    </head>
    <body>
        <div class="github-card" data-user="eggsnham07" data-repo="eggsnham07"></div>
        <script src="https://cdn.jsdelivr.net/gh/lepture/github-cards@latest/jsdelivr/widget.js"></script>
    </body>
</html>
