<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="../auth/index.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>	
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    </head>

    <body>

        <form>
            <input type="text" id="title">
            <textarea id="message" placeholder="your message here"></textarea>
            <input type="submit" id="upload">
        </form>
        <br>
        <br>

        <script>

            if(localStorage.getItem("__x5__") != "eggsnham07@gmail.com") {
                window.history.back()
            }
            var firebaseConfig = {
                apiKey: "AIzaSyCHUyhx6Tnr2R277R1HBvXcfRDi5LeY1o0",
                authDomain: "eggsnham-com.firebaseapp.com",
                databaseURL: "https://eggsnham-com-default-rtdb.firebaseio.com",
                projectId: "eggsnham-com",
                storageBucket: "eggsnham-com.appspot.com",
                messagingSenderId: "369119761735",
                appId: "1:369119761735:web:6d9677f27f136e9a586862",
                measurementId: "G-X7HZ923197"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            const db = firebase.database()
            const message = document.getElementById("message")
            const title = document.getElementById("title")
            const upload = document.getElementById("upload")
            const date = new Date().toString()
            const noSpace = date.split(" ")[4]
            const hour = date.split(":")[0]
            const minute = date.split(":")[1]

            upload.addEventListener("click", function(e) {
                e.preventDefault()
                db.ref("Posts/Latest").set({
                    content: message.value,
                    title: title.value,
                    time: `${hour}:${minute}`
                })
                setTimeout(function() {
                    window.location.href = "https://www.eggsnham.com/status/"
                }, 500)
            })

            function NotiTest() {
                const pushNotificationSuported = isPushNotificationSupported();
                if (pushNotificationSuported) {
                registerServiceWorker();
                initializePushNotifications().then(function(consent){
                    if(consent === 'granted') {
                    sendNotification();
                    }
                });
                }
            }

        </script>
    </body>
</html>