<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>	
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                padding: 50px;
            }
            #Latest {
                border: 1px solid #333;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>

        <form>
            <div id="post">

            </div>
        </form>

        <script src="../notifications.js"></script>

        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyCHUyhx6Tnr2R277R1HBvXcfRDi5LeY1o0",
                authDomain: "eggsnham-com.firebaseapp.com",
                databaseURL: "https://eggsnham-com-default-rtdb.firebaseio.com",
                projectId: "eggsnham-com",
                storageBucket: "eggsnham-com.appspot.com",
                messagingSenderId: "369119761735",
                appId: "1:369119761735:web:6d9677f27f136e9a586862",
                measurementId: "G-X7HZ923197"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            const db = firebase.database()

            const postArea = document.getElementById("post")
            var content;
            var title;
            var time;

            db.ref("Posts/Latest/content").get().then((snap) => {
                if(snap.exists()) {
                    content = `${snap.val()}`
                }
                else {
                    content = "Oops Looks Like There Was An Error"
                }
            })
            db.ref("Posts/Latest/title").get().then((snap) => {
                if(snap.exists()) {
                    title = `${snap.val()}`
                }
                else {
                    title = "404 Error"
                }
            })
            db.ref("Posts/Latest/time").get().then((snap) => {
                if(snap.exists()) {
                    time = `${snap.val()}`
                }
                else {
                    title = "404 Error"
                }
            })

            setTimeout(function() {
                postArea.innerHTML = `
                <div id="Latest">
                    <header>${title}</header>
                    <hr>
                    <p>${content}</p>
                    <br>
                    <footer>${time}</footer>
                </div>
                `
            }, 1000)
            </script>
    </body>
</html>