<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>User Settings</title>

            <!-- CSS (load bootstrap from a CDN) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="icon" href="../present.ico" type="image/x-icon">
        <style>
            body { padding-top:50px; }
            .switch {
                position: relative;
                display: inline-block;
                width: 40px;
                height: 20px;
                background-color: #eee;
                border-radius: 20px;
            }
            .switch::after {
                content: '';
                position: absolute;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background-color: white;
                top: 1px;
                left: 1px;
                transition: all 0.3s;
            }
            .checkbox:checked + .switch::after {
                left: 20px;
            }
            .checkbox:checked + .switch {
                background-color: #7982ff;
            }
            .checkbox {
                display: none;
            }
            .theme {
                background-color: #222;
                color: #eee;
            }
        </style>
    </head>
    <body id="page">
        <p>Dark mode:</p>
        <input type="checkbox" id="toggle" class="checkbox">
        <label for="toggle" class="switch"></label>
        <p>User photo</p>
        <input type="file" id="httpinput" accept="image/png">
        <input type="submit" id="httpsubmit" onclick="updatePfp()" >
        <div id="image"></div>
    </body>
    <script>
        if(localStorage.getItem("isLoggedIn") == "true"){
            console.log("IN!")
            const page = document.getElementById("page")
            page.innerHTML = `
            <p>Dark mode:</p>
            <input type="checkbox" id="toggle" class="checkbox">
            <label for="toggle" class="switch"></label>

            <p>User photo</p>
            <input type="file" id="bannerImg">
            <div id="image"></div>
            `
            console.log("OUT!")
        } else {
            alert("You need to login to access this part of the site")
            location.replace("https://eggsnham07plugin.netlify.app/login")
        }
        if(localStorage.getItem("theme") == "dark"){
            document.body.classList.add("theme")
            document.body.style.color = `#eee`
            document.body.innerHTML = `
                <p>Dark mode:</p>
                <input type="checkbox" id="toggle" class="checkbox" checked>
                <label for="toggle" class="switch"></label>

                <p>User photo</p>
                <input type="file" id="bannerImg" accept="image/png, image/jpg, image/jpeg">
                <div id="image"></div>
                `
        }
        if(localStorage.getItem("theme") == "light"){
            document.body.classList.remove("theme")
            document.body.style.color = `#333`
            document.body.innerHTML = `
                <p>Dark mode:</p>
                <input type="checkbox" id="toggle" class="checkbox">
                <label for="toggle" class="switch"></label>
                <p>User photo</p>
                <input type="file" id="bannerImg" accept="image/png, image/jpg, image/jpeg">
                <div id="image"></div>
                `
        }
        function switchTheme(e) {
            if(localStorage.getItem("theme") == "dark"){
                localStorage.setItem("theme", "light")
            }
            else {
                localStorage.setItem("theme", "dark")
            }
            window.location.reload();
        }
        const mode = document.getElementById("toggle");
        mode.addEventListener('change', switchTheme, false)
        document.getElementById('bannerImg').addEventListener('change', (e)=>{
  const file = e.target.files[0];
    const reader = new FileReader();
    reader.onloadend = () => {
      const base64String = reader.result.replace('data:', '').replace(/^.+,/, '');
      localStorage.setItem('pfp', base64String);
      document.getElementById("image").innerHTML = `<p>current: <img style="height: 40px; width: 40px; border-radius: 100px;" src="data:image/png;base64,${base64String}"></p>`;
    };
    reader.readAsDataURL(file);
})
document.getElementById("image").innerHTML = `<p>current: <img style="height: 40px; width: 40px; border-radius: 100px;" src="data:image/png;base64,${localStorage.getItem("pfp")}"></p>`;
    </script>
</html>