<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Webhook Tutorial</title>
    <link type="text/css" rel="stylesheet" href="../styles.css"/>
  </head>
  <body id="page">
      <input type="email" id="email-input" placeholder="youremail@domain.com">
      <input type="text" id="message-input" placeholder="Your message">
      <button onclick="sendMessage()">Send</button>
  </body>

  <script>
      function hexToDecimal(hex){
          return parseInt(hex.replace("#",""), 16)
      }
    function sendMessage() {
        var email = document.getElementById("email-input").value
        var message = document.getElementById("message-input").value
      var request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/818180027349729300/XsIYSVoictZKWP70OUIoDzE_Qel4YAcYhe6g2UUwLm3Vitq_DhCWZfIM6qxaAzNRhzwf");

      request.setRequestHeader('Content-type', 'application/json');

        var embed_data = {
            author : {
                name: email,
            },
            title: "POST embed",
            description: message,
            color: hexToDecimal("#00FFFF")
        }

      var params = {
        username: "FormBot",
        avatar_url: "",
        content: "From: "+localStorage.getItem("username"),
        embeds: [ embed_data ]
      }

      request.send(JSON.stringify(params));
      console.log("Yay message sent!"+JSON.stringify(params))
    }
  </script>
</html>